# StepCounter

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xcvi/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcvi/stepcounter/: AppModule.kt  StepCounterApp.kt
app/src/main/java/com/xcvi/stepcounter/data/: BioDatabase.kt  StepsDao.kt  StepsEntity.kt  StepsRepository.kt  StepsSinceBootEntity.kt
app/src/main/java/com/xcvi/stepcounter/service/: AndroidSensor.kt  RebootBroadcastReceiver.kt  SensorService.kt
app/src/main/java/com/xcvi/stepcounter/service/sensor/: AccelerometerSensor.kt  SensorFusionMath.kt  StepDetector.kt  StepListener.kt
app/src/main/java/com/xcvi/stepcounter/ui/: MainActivity.kt  StepCounterViewModel.kt
app/src/main/java/com/xcvi/stepcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_background.xml
app/src/test/java/com/xcvi/stepcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
